{
  "name": "colorvote-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0"
  },
  "dependencies": {
    "@sentry/node": "^6.14.3",
    "@sentry/tracing": "^6.14.3",
    "jose": "^4.3.5",
    "socket.io": "^4.3.2",
    "throttle-debounce": "^3.0.1"
  }
}
